
x <- "hola"
y <- "untrm"


paste(x,y,sep ="-" )


area_cir <- function(radio){
  
  pi*radio*radio
}

area_cir(radio = 10)
area_cir(radio = 15)


peso_cor <- function(peso,talla){
  62/1.60*1.60
  
}
peso_cor(peso =62)
peso_cor(talla = 1.6)


calcular_imc <- function(peso,talla){
  imc <- peso/(talla^2)
}
peso <- 60
talla <- 1.6
imc <- calcular_imc(peso,talla)
print(imc)


peso_corp <- fuction(peso,altura){
  peso_corp <- peso/(altura^2)
}
peso <- 60
altura <- 1.60
peso_corp <- peso_corp(peso,altura)
print(peso_corp)
